/**
 * @author WMXPY
 * @namespace Style
 * @description Global
 */

@import './color.sass'

html, body, #container
    height: 100%
    padding: 0
    margin: 0

::-webkit-scrollbar 
    width: 0.5em
    height: 0.5em

::-webkit-scrollbar-thumb 
    background: $navy

::-webkit-scrollbar-track
    background: $gray
