/**
 * @author WMXPY
 * @namespace Style_Scene_Component
 * @description Panel
 */

@import '../../common/color.sass'
@import '../../common/mixin.sass'

.panel
    display: flex
    flex-direction: column

    height: 100%
    overflow: hidden
    padding-left: 15px
    div
        padding: 3px
    .field
        flex: 3

        font-size: 35px
    .tooltip
        flex: 1

        font-size: 15px