/**
 * @author WMXPY
 * @namespace Style_Scene
 * @description Execute
 */
    
@import '../../common/color.sass'
@import '../../common/global.sass'

.title
    display: flex
    flex-direction: row
    background-color: $navy
    color: $white