/**
 * @author WMXPY
 * @namespace Style_Scene_Center
 * @description Center
 */

@import '../../common/color.sass'
@import '../../common/mixin.sass'

.center
    display: flex
    
    .left
        flex: 2

        height: 100%
        background-color: $red
    .right
        flex: 5

        height: 100%