/**
 * @author WMXPY
 * @namespace Style_Components
 * @description Decorate
 */

@import '../common/color.sass'

.key-tooltip
    background-color: $gray
    border: 1px solid $white
    color: $navy
    font-size: 12px
    font-weight: bold
    padding: 0px
    padding-left: 5px;
    padding-right: 5px;