/**
 * @author WMXPY
 * @namespace Style_Scene_Execute
 * @description Execute
 */
    
@import '../../common/color.sass'
@import '../../common/mixin.sass'

.outer
    display: flex
    flex-direction: column

    height: 100%

.title
    display: flex
    flex-direction: row
    align-items: center

    color: $white
    height: 80px
    .title-left
        flex: 1
        display: flex

        @include background-opacity($red, .5);
        -webkit-app-region: no-drag
        height: 100%
        &.unlock
           -webkit-app-region: drag
        div
            align-self: flex-end
    .title-right
        flex: 7

        @include background-opacity($navy, .9);
        height: 100%
        overflow: hidden
            
.expendable

    width: 0%
    transition: 1s all ease-out
    &.full-sized

        width: 100%

.vertical-expendable

    flex: 1
    max-height: 0%
    transition: 1s all ease-out
    background-color: red
    &.full-sized

        max-height: 100%