/**
 * @author WMXPY
 * @namespace Style_Scene_Execute
 * @description Panel
 */

@import '../../common/color.sass'
@import '../../common/mixin.sass'

.panel
    display: flex
    flex-direction: column

    height: 100%
    overflow: hidden
    padding-left: 15px
    .field
        height: 55px

        padding-top: 5px
        font-size: 35px
    .tooltip
        flex: 1

        padding-bottom: 3px
        font-size: 15px
