/**
 * @author WMXPY
 * @namespace Style_Scene
 * @description Scepter
 */
    
@import '../../common/color.sass'


.wrapper
    display: flex
    overflow: hidden

    height: 100%
.nav
    width: 100px
    background-color: $navy
.contents
    flex: 1
    display: flex
    flex-direction: column

    .menu
        height: 30px

        margin: 10px
    .breadcrumb 
        height: 30px

        margin: 10px
    .query
        flex: 1
