/**
 * @author WMXPY
 * @namespace Style_Scene_Component
 * @description Panel
 */

@import '../../../common/color.sass'
@import '../../../common/mixin.sass'

div.panel
    display: flex
    flex-direction: column

    div.field
        flex: 3
    
    div.tooltip
        flex: 1